# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OpenGLRender
CONFIG(release, debug|release): DESTDIR = $$PWD/bin/release
else:CONFIG(debug, debug|release): DESTDIR = $$PWD/bin/debug
QT += core multimedia opengl widgets gui
#DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_OPENGL_LIB QT_MULTIMEDIA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./include
LIBS += -L$$PWD/libs \
    -lopengl32 \
    -lglu32 \
    -lavcodec \
    -lavformat \
    -lavutil \
    -lswscale \
    -lswresample
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(OpenGLRender.pri)

RESOURCES += \
    videorendershader.qrc
