# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DecodecVideo.h \
    ./OpenGLRender.h \
    ./AudioPlayerThread.h \
    ./VideoPlayOper.h \
    ./VideoPlayerWidget.h \
	./QtRenderWidget.h
SOURCES += ./AudioPlayerThread.cpp \
    ./DecodecVideo.cpp \
    ./main.cpp \
    ./OpenGLRender.cpp \
    ./VideoPlayerWidget.cpp \
    ./VideoPlayOper.cpp \
	./QtRenderWidget.cpp
